guitarUpper= \relative c{
	\voiceOne

	\clef "G_8"
	\override Staff.NoteCollision  #'merge-differently-dotted = ##t
	\override Staff.NoteCollision  #'merge-differently-headed = ##t

	\key	g \major
	\time	6/8
	 \repeat volta 2 {
 <g'' d b >8 <g d b > <g d b > <fis d a > <g d b > <a d, c > |
	<g d b > <g d b > <g e > <g d >4 <fis c >8 |
	<g b, >4 <g c, >8 <g b, >4 <fis c >8 |
	<g b, g > <g b, g > <g b, g > <fis d a > <g d b > <a d, c > |
	\break 
 

	 <g b, >8 <g b, > c,  d  <g b, > c,  |
	d  <c' fis, > <b g > <a e > <c fis, > <b g > |
	<a fis > <a fis > <a d, > <a e cis >4 <g cis, >8 |
	<fis d a > <d a fis > <d b > <d a >4 <cis g >8 |
	\break 
 

	 <d a fis >8 <fis d a > <g d > <fis d > e  cis  |
	<d a fis >4 <a' d, >8 <e cis >4 <g e >8 |
	<fis d >4 g8  a  <fis d > <g e > |
	<a fis > <cis g > <d a > <b g >4 <b d, >8 |
	<e, cis > <a e > <a fis > <g e > <a fis > <fis d > |
	\break 
 

	 <e cis >8 <a e > <a fis > <a g cis, >4 <a fis >8 |
	<a e cis >4 <a cis, >8 <g d > <g d > <g e > |
	<g d a > fis  <d' fis, > <c g > <c g > <c a > |
	<c a > <b g > <b g > <cis g > <cis g > <d fis, > |
	<b d, > <a e cis > <a g cis, > <a fis > <fis d > <d a fis > |
	\break 
 

	 
}
\repeat volta 2 {


 r16  a  <fis' d > a,  <g' e > a,  r  a  <a' d, > a,  b'8  |
	<a fis > fis  g  a16  g  a8  <fis d > |
	r16  b,  <g' d > b,  <a' d, > c,  r  b  <g' d > b,  <g' e > c,  |
	\break 
 

	 r16  b  <g' d > b,  <g' d b >8 <f c >4 <d g, >8 |
	r16  g,  e'  g,  <a' cis, >8 <g d >4 <e a, >8 |
	r16  a,  fis'  a,  <b dis, >8 <a e >4 <fis' b, >8 |
	\break 
 

	 r16  b,  g'  b,  <e b >8 r16  f,  a  c  b  dis  |
	r  g,  e'  g,  e8  r16  f  a  c  b  dis  |
	<e a, >8 g,  <b e, > <e c >4 <e a, >8 |
	\break 
 

	 <e b >4 <g b, >8 <a c, >4 <fis a, >8 |
	<g b, > <g b, > <g b, > <a c, > <g b, > <fis dis > |
	<e g, >4 <g b, >8 <a c, > <fis dis b >4 |
	r16  g,  g'  g,  g'  g,  g'  g,  g'  g,  g'  g,  |
	\break 
 

	 g'16  g,  g'  g,  g'  g,  g'  g,  g'  g,  fis'  c  |
	g'8  g16  d  b'  d,  a'  d,  g  d  g  d  |
	fis8  d16  g,  e'  g,  d'  g,  b  g  c  g  |
	|
	\break 
 

	 <b g >8 g'16  g,  g'  g,  g'  g,  g'  g,  g'  g,  |
	<g' b, > g,  <g' b, > g,  <d' b > d,  <c' a > d,  <d' b > d,  <b' g > d,  |
	a'8  a'16  d,  b'  d,  a'  d,  b'  d,  g  d  |
	\break 
 

	 fis16  d  fis  d  fis  d  <g c, > g,  g'  g,  c  a  |
	<c g >8 <b g > <g' d > <f c >4 <f d >8 |
	<f c g > e  <a c, > <f d >4 <d b >8 |
	<e g, > <d c >4 <g d b >8 <d b g > <b g d > 
}


 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

	 |
	\break 
 

}
guitarLower = \relative c {
	\voiceTwo

	  g'4.  d  |
	g,4  c'8  b4  a8  |
	g4  e8  d4  d8  |
	g,4  b8  d4.  |
	
	 g8  g,  a  b  g'  a  |
	b  a  g  c  a  g  |
	d4  fis8  a4  a,8  |
	d4  g8  fis4  e8  |
	
	 d4  b'8  a4  a,8  |
	d4  fis8  a4  a,8  |
	d4  e8  fis  d4  |
	d8  e  fis  g4  gis8  |
	a  cis,  d  a4  d8  |
	
	 a8  cis'  d  a4  d,8  |
	a'4  a,8  b4  cis8  |
	d4  d8  e4  fis8  |
	g4  e8  a4  d,8  |
	g  a  a,  d4.  |
	
	 d4.  d4  g8  |
	d  d  e  fis16  e  fis8  d  |
	g,4.  g4  c8  |
	
	 g4  g8  a4  b8  |
	c4  a8  b4  cis8  |
	d4  b8  cis4  dis8  |
	
	 e,4  g8  a4  b8  |
	c4  g8  a4  b8  |
	c4  g8  a4  fis8  |
	
	 g4  e8  a4  a8  |
	e4  e8  a  b  b  |
	e,4  e8  a  b  b  |
	e,4  e'8  d  e  c  |
	
	 b4  c8  b  a  d  |
	g,  g'  g  fis  g  e  |
	d  b  c  b4  a8  |
	|
	
	 g4  c8  b  c  a  |
	g4  r8  r4  g8  |
	d'  fis  g  d4  g8  |
	
	 d4  d8  e4  fis8  |
	g,4  g8  a4  b8  |
	c4  a8  d  fis  g  |
	c,  d  d  g,4.  |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
	 |
	
}
guitarStaff = \simultaneous {
	\context Voice="guitarUpper" \guitarUpper
	\context Voice="guitarLower" \guitarLower
}
