violinStaff= \relative c' {
 
	\clef "treble"
    \key	g \major
    \time 6/8
\repeat volta 2 {
	R2. |
	R |
	R |
	g''4 g,8 a (b c) |

b8 (g) r r b (c) |
	d (c) b e (c b) |
	a4 d,8 cis4. |
	d4 r8 r4 r8 |

R2. |
%10
d''4 d,8 e (fis g) |
	fis (d) r r fis (g) |
	a (g) fis b (g fis) |
	e4 fis8  e  (fis) d |
 
cis8 (a) a' g (a) fis |
	e4 (cis8) d4 (e8)  |
	a,4 d8 c16 (b c8) c |
	c (b) e e  (cis d)~ |
	d16   e cis8. (d16) d4. |

}    
%19 - 2nd half

\repeat volta 2 {
%	fis8 ( d ) e  fis16 ( e  fis8 ) g  |
	fis8 ( d ) e  fis16 ( e  fis8 ) g  |
fis4  r8  r4  r8  |
	b, ( g ) a  b16 ( a  b8 ) c  |

 b4  b8  c4 ( d8 ) |
	g,4  cis8  d4 ( e8 ) |
	a,4  dis8  e4 ( fis8 ) |
	|

 b,4  r8  r4  r8  |
	r  r  e  f  e  dis  |
	e2. ~ |
 
%pg. 3
e8 ( e, ) b'  c ( b ) a  |
	b4  g8  a ( g ) fis  |
	g ( a  b ) a16 ( g ) fis8. ( e16 ) |
	e4  g'8  fis ( g ) e  |
 
 d8 ( b ) e  d  c4  |
	b8  d d  d4. ~|
	d8  r  g,  g4. ~|
 
 g4  e'8  d ( e ) c  |
	b ( g ) b  a ( b ) g  |
	fis ( a ) d  c ( d ) b  |
 
 a4  fis'8  g4 ( a8 ) |
	d,4  g8  f16 ( e  f8 ) f  |
	f ( e ) a  fis (d  g ~ ) |
	g16  a  fis8. ( g16 ) g4. |
 


 }
    
}




















