guitarUpper= \relative c{
	\voiceOne
	\clef "G_8"
	\time 4/4

	\key	g \major

	<g'' b, >2 <e c > |
	c8  <b g >4. <g' b, >2 |
	<e g, > <e c >4 <e c > |
	\break 
 

	<fis d >2 <d fis, > |
	g,  <e' g, >4 c  |
	a2  <d g, > |
	\break 
 

	<e c >2 c8  <b g >4. |
	e4  a  <g d b > <d b > |
	<e c > r  <e c > <c e, > |
	\break 
 

	r8  d  fis  d  <fis d >4 <d b > |
	<g e b > \oneVoice r4  \voiceOne <e c g >4 <e c g > |
	\break 
 

	<fis d >4 d  <d a > r  |
	<b g > <e a, > <g e >8 <fis d > r4  |
	<b, g > <e a, > <fis d > \oneVoice r4  \voiceOne |
	\break 
 

	r8  g,  b  g  <e' b g >4 <b g e > |
	r8  a  cis  a  <fis' cis a >4 <cis a fis > |
	\break 
 

	r8  b  d  b  <g' d b >4 <e b g > |
	<cis a > e  <d a > r  |
	\break 
 

	<fis d >4 \oneVoice r8  \voiceOne g,8  b4  \oneVoice r8  \voiceOne <g' e >8 |
	<e cis >4 <a d, > <g d b > <e cis > |
	<a d, > <e a, > <fis a, > <cis g > |
	\break 
 

	d4  <e cis > <fis d > e8  cis  |
	<d a >4 g8  e  <fis d >4 e8  d  |
	<cis a >4 g  <d' a fis > r  |
	\break 
 

	b4  e  <a, fis > d  |
	c  c  b  <b g > |
	<e g, e > r  r  <c a >8 e  |
	\break 
 

	<fis d >4 <fis d > <g e b > r8  <c, a > |
	<c a >4 <b g > <e g, e > r8  c  |
	g4  d'  <e b g > <fis d > |
	\break 
 

	<g d >4 d8  a  <b g >4 g'8  cis,  |
	d4  d  <e b g > <fis d > |
	<g d > <a d, > <b d, > d,8  cis  |
	\break 
 

	d4  b  d  b  |
	d8  d  d  cis  d  d  d  cis  |
	d4  b  d  b  |
	\break 
 

	<e c >4 d  r  r  |
	c  <d c > r  r  |
	<f a, > <d g, > <c g e > <e c g > |
	\break 
 

	<f a, >4 r  <f a, > <d a > |
	<g b, > r  <g b, > <e b g > |
	\break 
 

	c8  b  a  g  fis4  d8  g  |
	a  g  g  b  c  g  g  d'  |
	e  c  e  fis  <g b, g >2 |
	\break 
 

	a,8  e  <b' g > d  c  g  <d' g, > f  |
	<e c g >2 <g, d >4 <g e > |
	\break 
 

	<g d >4 <g e > <g d > <g e > |
	<g' d > e  <g d > e  |
	<g, d > <g e > <g d > r  |
	\break 
 

	<fis' c a >4 <g b, g > <d a fis > c  |
	<b g > r  g'  r  |
	<e c > d  c8  <b g >4. |
	\break 
 

	e4  g,8  a  b4  r  |
	e8  d  g  e  <c a >4 <e c > |
	\break 
 

	<fis d >4 r  <d b > <fis d > |
	<g e b > r  <c, g > c  |
	\break 
 

	<d a >4 <a' d, > g  g  |
	<g e > r  <a fis > r  |
	<g b, > r  a,  <g d > |
	\break 
 

	a8  c  b  g  <c g > e  <d a > c  |
	<b g >4 <c a > <f d > <e c > |
	\break 
 

	<fis c >4 <g b, > a  <fis d > |
	<g d > c,  r  <c a > ^\markup  { \bold "Adagio" }|
	<b g d > r  <g' d > <fis c >  |
	<g b, g >1 \bar "|."
	\break 
 

}
guitarLower = \relative c {
	\voiceTwo

	g'8  a  b  b,  a  g'  fis  d  |
	g  g,  b  d  g  a  b  b,  |
	c  d  e  c  a4  r8  a  |
	
	d8  a  d  c  b  c  d  b  |
	e  b  e  d  c  b  a  g  |
	d'  a  d  c  b  c  d  e  |
	
	a8  g  fis  d  g  g,  b  e  |
	a,  g'  fis  d  g4  g,  |
	r8  g  c  b  a4  r  |
	
	d4  r  b  r  |
	e  s4 c4  r  |
	
	d4  r8  e,  fis  g  a  b  |
	e  d  cis  a  d  d  fis  b  |
	e,  d  cis  a  d4  s4 |
	
	g,4  r  e  r  |
	a  r  fis  r  |
	
	b4  r  g  r  |
	a  cis8  a  fis'  e  fis  d  |
	
	b'4  s8 b,8  g4  s8 g'8  |
	a4  fis  g  e  |
	fis  cis  d  e  |
	
	fis8  d  ~ a'4  a  g  |
	fis  cis  d  g  |
	a,  a  d  fis8  b  |

	
	e,8  d  cis  a  d4  b8  e  |
	a,  g'  fis  d  g4  g,  |
	c  s4 a4  r  |
	
	d4  b  e  s8 c8  |
	d4  g,  c  s8 a8  |
	b  g  d'2  c4  |
	
	b4  fis  g  e'  |
	fis8  d  d2  c4  |
	b  fis'  g4.  e8  |
	
	d8  fis  g  e  d  fis  g  e  |
	d  fis  g  e  d  fis  g  e  |
	d  fis  g  e  d  fis  g  e  |
	
	a8  g  fis  d  g  d  g  b  |
	e,  a  d,  fis  g  g,  c  e  |
	d  c  b  g  c4  c  |
	
	f,4  s4 d'4  r  |
	g,  s4 e4  r8  g  |

	
	c4  c  d  b  |
	fis  g  e'  b  |
	c  a  g  g  |
	
	c4  f  e  b  |
	c4.  a8  g  b  c  a  |
	
	g8  b  c  a  g  b  c  a  |
	g  b  c  a  g  b  c  a  |
	g  b  c  a  g  g  c  e  |

	
	d4  g,  d'  d  |
	g,8  d'  g  a  b  a  b  e,  |
	a  g  fis  d  g  g,  b  e  |
	
	a,8  a  e  fis  g4  r8  g  |
	c4  r  a  r  |

	
	d4  s4 b4  r  |
	e  s4 c4  r8  g'  |
	
	d4  fis8  d  g  a  b  g  |
	c4  c,8  a  d4  fis8  d  |
	g4  c,8  g  d'  c  b  g  |

	
	d'4  g,  c  d  |
	g,  c  g  c  |

	
	d4  g,8  e'  c4  d  |
	e2  s4 fis4  |
	g,  e'8  c  d4  d  |
	g,1  

	
}
guitarStaff = \simultaneous {
	\context Voice="guitarUpper" \guitarUpper
	\context Voice="guitarLower" \guitarLower
}
